<!DOCTYPE html>
<html>
    <head>
        <title>Experiment</title>
        <script src="https://unpkg.com/jspsych@7.3.4"></script>
        <script src="https://unpkg.com/@jspsych-contrib/plugin-html-keyboard-response-raf"></script>
        <script src="https://unpkg.com/@jspsych/plugin-html-button-response@1.1.3"></script>
        <script src="https://unpkg.com/@jspsych-contrib/plugin-survey-number"></script>
        <link rel="stylesheet" href="https://unpkg.com/jspsych/css/jspsych.css">
        <link rel="stylesheet" href="css/experiment.css">
    </head>
    <body>
    </body>
    <script src="js/experiment.js"></script>
</html>